# gateway-library

./: .gitignore  pom.xml
src/main/java/calendarpersistence/model/: Employee.java  EmployeeMeeting.java  Meeting.java  MeetingRoom.java  Office.java
src/main/java/calendarpersistence/repository/: EmployeeMeetingRepository.java  EmployeeRepository.java  MeetingRepository.java  MeetingRoomRepository.java  OfficeRepository.java
src/main/java/calendarservice/interfaces/: EmployeeMeetingService.java  EmployeeService.java  MeetingRoomService.java  MeetingService.java  OfficeService.java
src/main/java/org/example/CalendarManagement/: CalendarManagementApplication.java
src/main/java/org/example/CalendarManagement/CalendarFacade/: EmployeeFacade.java
src/main/java/org/example/CalendarManagement/RestExceptionHandler/: EmployeeAlreadyExistsException.java  RestExceptionHandler.java
src/main/java/org/example/CalendarManagement/api/: Response.java
src/main/java/org/example/CalendarManagement/api/request/: AddEmployeeDataRequest.java  AddMeetingDataRequest.java  AddMeetingRoomDataRequest.java  RemoveEmployeeDataRequest.java
src/main/java/org/example/CalendarManagement/api/validator/: ValidateCompanyPolicies.java  ValidateEmployeeAvailability.java  ValidateEmployeeEmail.java  ValidateEmployeeId.java  ValidateEmployeeIdentity.java  ValidateListOfEmployees.java  ValidateMeetingDateTime.java  ValidateMeetingRoom.java  ValidateMeetingRoomAvailability.java  ValidateMeetingRoomExistsInDb.java  ValidateOfficeId.java  ValidateResponse.java
src/main/java/org/example/CalendarManagement/calendarcontroller/: EmployeeController.java  MeetingController.java  OfficeController.java
src/main/java/org/example/CalendarManagement/calendarfacade/: EmployeeFacade.java  MeetingFacade.java  MeetingRoomFacade.java  OfficeFacade.java
src/main/java/org/example/CalendarManagement/calendarpersistence/model/: Employee.java  EmployeeMeeting.java  EmployeeMeetingRelationship.java  Meeting.java  MeetingRoom.java  Office.java
src/main/java/org/example/CalendarManagement/calendarpersistence/repository/: EmployeeMeetingRepository.java  EmployeeRepository.java  MeetingRepository.java  MeetingRoomRepository.java  OfficeRepository.java
src/main/java/org/example/CalendarManagement/calendarpersistence/springconfiguration/: DataSourceBean.java
src/main/java/org/example/CalendarManagement/calendarservice/implementation/: EmployeeMeetingService.java  EmployeeService.java  MeetingRoomService.java  MeetingService.java  OfficeService.java
src/main/java/org/example/CalendarManagement/calendarservice/interfaces/: EmployeeInterface.java  EmployeeMeetingInterface.java  MeetingInterface.java  MeetingRoomInterface.java  OfficeInterface.java
src/main/java/org/example/CalendarManagement/exceptionhandler/: RestExceptionHandler.java
src/main/java/org/example/CalendarManagement/thriftobjectmappers/: AddMeetingDataRequestToMeetingDetailsMapper.java  AddMeetingToEmployeeAvailabilityMapper.java  DateTimeToLocalDateTime.java  EmployeeMeetingDetailsToMeetingsOfEmployee.java  MeetingsOfEmployee.java
src/main/resources/: application.properties
src/test/java/: BaseIntegrationTestClass.java  OrgTestDataSourceManager.java
src/test/java/api/validator/: ValidateOfficeTest.java
src/test/java/integrationtestclasses/: AddEmployee.java  BaseIntegrationTest.java  BaseIntegrationTestClass.java  EmployeeControllerIT.java  MeetingControllerIT.java
src/test/java/integrationtestclasses/config/: Client.java  EmbeddedMysqlLauncher.java  EmbeddedRedisConfiguration.java  MockMeetingServiceClient.java  MySqlConfiguration.java  PopulateDatabase.java  ThriftMeetingServiceClientImpl.java
src/test/java/org/example/CalendarManagement/calendarcontroller/: EmployeeControllerTest.java  MeetingControllerTest.java
src/test/java/org/example/CalendarManagement/calendarfacade/: EmployeeFacadeTest.java  MeetingFacadeTest.java
src/test/java/resources/: application.properties  data.sql  schema.sql
src/test/java/testclasses/: EmbeddedMySqlConfiguration.java  EmbeddedRedisConfiguration.java  PopulateDatabase.java  TestDataSourceConfiguration.java
src/test/resources/: application.properties  data.sql  schema.sql
(+23 files in other folders)
